email-smtp.ap-northeast-1.amazonaws.com|587|AKIAZOIM34OWJJGZE4LU|BASkV9xx/swBLULJw6mby6NbYUps/T2CyQz/CBaQatfL|info@kojishashin.net
email-smtp.us-east-1.amazonaws.com|587|AKIAIVQ7ALNBC33QEL5A|Au+oqpoRi1wBhM/hWyZGbUvyPBxZhZWL2I8rU6PvFaU/|info@thelineclinic.com
email-smtp.us-east-1.amazonaws.com|587|AKIAWDVDWQU4M2DFNMYB|BMdJgDieHossGXq+Kh84JZ+PqjrW5WHI0MFGkw5p5+Ha|info@maryhelp.net
email-smtp.ap-south-1.amazonaws.com|587|AKIASTTXXJ6AAYVNOVPY|BCwsj7CIXHfqRusfM3ya41xrt2xIIJtoY2vx9okLdLSr|info@showcaseyourself.com